﻿<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14">
  <w:body>
    <w:tbl>
      <w:tblPr>
        <w:tblStyle w:val="LightList-Accent11" />
        <w:tblW w:w="0" w:type="auto" />
        <w:tblBorders>
          <w:top w:val="single" w:sz="4" w:space="0" w:color="auto" />
          <w:left w:val="single" w:sz="4" w:space="0" w:color="auto" />
          <w:bottom w:val="single" w:sz="4" w:space="0" w:color="auto" />
          <w:right w:val="single" w:sz="4" w:space="0" w:color="auto" />
          <w:insideH w:val="single" w:sz="4" w:space="0" w:color="auto" />
          <w:insideV w:val="single" w:sz="4" w:space="0" w:color="auto" />
        </w:tblBorders>
        <w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1" />
      </w:tblPr>
      <w:tblGrid>
        <w:gridCol w:w="4788" />
        <w:gridCol w:w="4788" />
      </w:tblGrid>
      <w:tr w:rsidR="002D21DC" w:rsidTr="00721EE1">
        <w:trPr>
          <w:cnfStyle w:val="100000000000" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
        </w:trPr>
        <w:tc>
          <w:tcPr>
            <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            <w:tcW w:w="4788" w:type="dxa" />
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="002D21DC" w:rsidP="005838FE">
            <w:r>
              <w:t>Name</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="4788" w:type="dxa" />
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="003123A2" w:rsidP="005838FE">
            <w:pPr>
              <w:cnfStyle w:val="100000000000" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            </w:pPr>
            <w:r>
              <w:t>Role</w:t>
            </w:r>
          </w:p>
        </w:tc>
      </w:tr>
      <w:tr w:rsidR="002D21DC" w:rsidTr="00721EE1">
        <w:trPr>
          <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
        </w:trPr>
        <w:tc>
          <w:tcPr>
            <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:left w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:sdt>
            <w:sdtPr>
              <w:alias w:val="Team Member Name" />
              <w:tag w:val="Name" />
              <w:id w:val="147950212" />
              <w:placeholder>
                <w:docPart w:val="DefaultPlaceholder_22675703" />
              </w:placeholder>
              <w:text />
            </w:sdtPr>
            <w:sdtEndPr />
            <w:sdtContent>
              <w:p w:rsidR="002D21DC" w:rsidRDefault="002D21DC" w:rsidP="005838FE">
                <w:r>
                  <w:t>Name</w:t>
                </w:r>
              </w:p>
            </w:sdtContent>
          </w:sdt>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:right w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:sdt>
            <w:sdtPr>
              <w:alias w:val="Team Member Role" />
              <w:tag w:val="Title" />
              <w:id w:val="147950216" />
              <w:placeholder>
                <w:docPart w:val="DefaultPlaceholder_22675703" />
              </w:placeholder>
              <w:text />
            </w:sdtPr>
            <w:sdtEndPr />
            <w:sdtContent>
              <w:p w:rsidR="002D21DC" w:rsidRDefault="003123A2" w:rsidP="005838FE">
                <w:pPr>
                  <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
                </w:pPr>
                <w:r>
                  <w:t>Role</w:t>
                </w:r>
              </w:p>
            </w:sdtContent>
          </w:sdt>
        </w:tc>
      </w:tr>
      <w:tr w:rsidR="002D21DC" w:rsidTr="00721EE1">
        <w:trPr>
          <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
        </w:trPr>
        <w:tc>
          <w:tcPr>
            <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:left w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="002D21DC" w:rsidP="005838FE">
            <w:r>
              <w:t>Eric</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:right w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="003123A2" w:rsidP="005838FE">
            <w:pPr>
              <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            </w:pPr>
            <w:r>
              <w:t>Program Manager</w:t>
            </w:r>
          </w:p>
        </w:tc>
      </w:tr>
      <w:tr w:rsidR="002D21DC" w:rsidTr="00721EE1">
        <w:trPr>
          <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
        </w:trPr>
        <w:tc>
          <w:tcPr>
            <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:left w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="002D21DC" w:rsidP="005838FE">
            <w:r>
              <w:t>Bob</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="4788" w:type="dxa" />
            <w:tcBorders>
              <w:top w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:bottom w:val="none" w:sz="0" w:space="0" w:color="auto" />
              <w:right w:val="none" w:sz="0" w:space="0" w:color="auto" />
            </w:tcBorders>
          </w:tcPr>
          <w:p w:rsidR="002D21DC" w:rsidRDefault="003123A2" w:rsidP="005838FE">
            <w:pPr>
              <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            </w:pPr>
            <w:r>
              <w:t>Developer</w:t>
            </w:r>
          </w:p>
        </w:tc>
      </w:tr>
      <w:tr w:rsidR="009224D9" w:rsidTr="00721EE1">
        <w:tc>
          <w:tcPr>
            <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            <w:tcW w:w="4788" w:type="dxa" />
          </w:tcPr>
          <w:p w:rsidR="009224D9" w:rsidRDefault="009224D9" w:rsidP="009224D9">
            <w:pPr>
              <w:jc w:val="right" />
            </w:pPr>
            <w:bookmarkStart w:id="0" w:name="_GoBack" />
            <w:bookmarkEnd w:id="0" />
            <w:r>
              <w:t>Total</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="4788" w:type="dxa" />
          </w:tcPr>
          <w:p w:rsidR="009224D9" w:rsidRDefault="009224D9" w:rsidP="005838FE">
            <w:pPr>
              <w:cnfStyle w:val="000000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0" />
            </w:pPr>
          </w:p>
        </w:tc>
      </w:tr>
    </w:tbl>
    <w:p w:rsidR="002D21DC" w:rsidRDefault="002D21DC" w:rsidP="002E4CDE" />
    <w:sectPr w:rsidR="002D21DC" w:rsidSect="006E2549">
      <w:pgSz w:w="12240" w:h="15840" />
      <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0" />
      <w:cols w:space="720" />
      <w:docGrid w:linePitch="360" />
    </w:sectPr>
  </w:body>
</w:document>